# Problem Configuration
Name = Keijzer_02
ProblemType = Benchmark
TrainData = benchmark/Keijzer_02.trn 
TestData = benchmark/Keijzer_02.tst
HitRatio = 0.01
MaxIter = 1000

# Search Configuration
UsableVars =  0 # list of indices into independent variables
SearchVar = 0 # index into dependent variables

# Tree Bounds
MaxSize = 50
MinSize = 4   # GPSR does not work when MinSize < 4
MaxDepth = 6
MinDepth = 1

# Tree Components
UsableVars =  0
Roots = Add
Nodes =  Add Mul Div
NonTrig =  Add Mul Div
Leafs = Var ConstantF
