# Problem Configuration
Name = Korns_05
ProblemType = Benchmark
TrainData = benchmark/Korns_05.trn 
TestData = benchmark/Korns_05.tst
HitRatio = 0.01
MaxIter = 1000

# Search Configuration
UsableVars =  0 1 2 3 4 # list of indices into independent variables
SearchVar = 0 # index into dependent variables

# Tree Bounds
MaxSize = 50
MinSize = 4   # GPSR does not work when MinSize < 4
MaxDepth = 6
MinDepth = 1

# Tree Components
UsableVars =  0 1 2 3 4
Roots = Add
Nodes =  Add Mul Div Sin Cos Exp Log Sqrt Tan
NonTrig =  Add Mul Div Exp Log Sqrt
Leafs = Var ConstantF
