# Problem Configuration
Name = Korns_01
ProblemType = Benchmark
TrainData = Korns_01.trn 
TestData = Korns_01.tst
HitRatio = 0.01
MaxIter = 50

# Search Configuration
UsableVars = 0 1 2 3 4 # list of indices into independent variables
SearchVar = 0 # index into dependent variables

# Tree Bounds
MaxSize = 50
MinSize = 4
MaxDepth = 6
MinDepth = 1

# Tree Components
UsableVars = 0 1 2 3 4 # list of indices into independent variables
Roots = Add
Nodes = Add Mul # Div Exp Log Cos Sin 
NonTrig = Add Mul # Div Exp Log 
Leafs = Var ConstantF
